<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-wy-NIN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-56-0ra">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PHs-wy-NIN" secondAttribute="bottom" id="0Pv-Ze-tyQ"/>
                            <constraint firstItem="OvH-56-0ra" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0oV-e4-dpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHs-wy-NIN" secondAttribute="trailing" id="Sm9-zq-pIM">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="PHs-wy-NIN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="djz-yT-aad"/>
                            <constraint firstItem="OvH-56-0ra" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="j0b-ag-ne9"/>
                            <constraint firstItem="PHs-wy-NIN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="rb1-fF-2ZM">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PHs-wy-NIN"/>
                                <exclude reference="OvH-56-0ra"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sm9-zq-pIM"/>
                                <exclude reference="djz-yT-aad"/>
                                <exclude reference="rb1-fF-2ZM"/>
                                <exclude reference="0oV-e4-dpI"/>
                                <exclude reference="j0b-ag-ne9"/>
                                <exclude reference="0Pv-Ze-tyQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PHs-wy-NIN"/>
                                <include reference="OvH-56-0ra"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sm9-zq-pIM"/>
                                <include reference="djz-yT-aad"/>
                                <include reference="rb1-fF-2ZM"/>
                                <include reference="0oV-e4-dpI"/>
                                <include reference="j0b-ag-ne9"/>
                                <include reference="0Pv-Ze-tyQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Galaxy" width="375" height="666"/>
    </resources>
</document>
